<!DOCTYPE html><html class="dark" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Scary Pig"><meta name="copyright" content="Scary Pig"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>postgreSQL | 咕噜咕噜~~</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/myblog/yun.svg"><link rel="mask-icon" href="/myblog/yun.svg" color="#0078E7"><link rel="preload" href="/myblog/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/myblog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"scarypig.github.io","root":"/myblog/","title":"春风十里不如你","version":"1.10.9","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/myblog/css/hexo-theme-yun.css"><script src="/myblog/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="源码安装1.配置1.&#x2F;configure  默认设置将编译服务器和辅助程序，还有只需要 C 编译器的所有客户端程序和接口。默认时所有文件都将安装到&#x2F;usr&#x2F;local&#x2F;pgsql 1--prefix&#x3D;PREFIX         把所有文件装在目录PREFIX中而不是&#x2F;usr&#x2F;local&#x2F;pgsql中。  2.Build1make  开始构建 3.安装1make in">
<meta property="og:type" content="article">
<meta property="og:title" content="postgreSQL">
<meta property="og:url" content="https://scarypig.github.io/myblog/2023/02/28/PostgreSQL/index.html">
<meta property="og:site_name" content="咕噜咕噜~~">
<meta property="og:description" content="源码安装1.配置1.&#x2F;configure  默认设置将编译服务器和辅助程序，还有只需要 C 编译器的所有客户端程序和接口。默认时所有文件都将安装到&#x2F;usr&#x2F;local&#x2F;pgsql 1--prefix&#x3D;PREFIX         把所有文件装在目录PREFIX中而不是&#x2F;usr&#x2F;local&#x2F;pgsql中。  2.Build1make  开始构建 3.安装1make in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230407170645264.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230407163448696.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230407164435909.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230407164954865.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191004181255197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly95YW56b25nc2h1YWlkYmEuYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410095232694.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410100732569.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410095658667.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410100839955.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410101200700.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410101322973.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410101706082.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410102110458.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410104507401.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410111738732.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410131110346.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230404134940066.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230404133150621.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230404133127855.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230404134109185.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230404134410657.png">
<meta property="og:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230410145845352.png">
<meta property="article:published_time" content="2023-02-28T07:33:26.245Z">
<meta property="article:modified_time" content="2023-05-30T06:13:56.815Z">
<meta property="article:author" content="Scary Pig">
<meta property="article:tag" content="pgsql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scarypig.github.io/myblog/images%5Cimage-20230407170645264.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/myblog/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/myblog/about/" title="Scary Pig"><img width="96" loading="lazy" src="/myblog/yun.png" alt="Scary Pig"></a><div class="site-author-name"><a href="/myblog/about/">Scary Pig</a></div><span class="site-name">咕噜咕噜~~</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/myblog/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/myblog/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/myblog/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/myblog/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ScaryPig" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/myblog/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">源码安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">1.配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Build"><span class="toc-number">1.2.</span> <span class="toc-text">2.Build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">3.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">其余配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E4%BF%AE%E6%94%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">权限修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#initdb"><span class="toc-number">2.1.</span> <span class="toc-text">initdb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pg-ctl"><span class="toc-number">2.2.</span> <span class="toc-text">pg_ctl</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">系统表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.2.</span> <span class="toc-text">进入数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">4.3.</span> <span class="toc-text">表操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">4.4.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4"><span class="toc-number">4.5.</span> <span class="toc-text">查看数据库占用空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%BC%93%E5%AD%98"><span class="toc-number">4.6.</span> <span class="toc-text">清理数据库表缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DQL%E3%80%81DML"><span class="toc-number">4.7.</span> <span class="toc-text">DQL、DML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">4.8.</span> <span class="toc-text">自定义函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">集群目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PostgreSQL%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">PostgreSQL启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MemoryContext"><span class="toc-number">6.1.</span> <span class="toc-text">MemoryContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E8%AE%B0%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">登记信号处理函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SIGHUB-handler"><span class="toc-number">6.2.1.</span> <span class="toc-text">SIGHUB_handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pmdie"><span class="toc-number">6.2.2.</span> <span class="toc-text">pmdie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">6.3.</span> <span class="toc-text">处理配置参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%94%81%E6%96%87%E4%BB%B6%E3%80%81%E5%90%AF%E5%8A%A8%E9%80%BB%E8%BE%91%E5%A4%8D%E5%88%B6%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E8%BD%BD%E5%85%A5%E5%85%A8%E5%B1%80%E5%85%B1%E4%BA%AB%E5%BA%93%E3%80%81SysLogger%E5%90%AF%E5%8A%A8"><span class="toc-number">6.4.</span> <span class="toc-text">创建锁文件、启动逻辑复制应用程序、载入全局共享库、SysLogger启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E8%BD%BD%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%A4%E8%AF%81%E6%96%87%E4%BB%B6"><span class="toc-number">6.5.</span> <span class="toc-text">装载客户端认证文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E8%BF%9B%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">辅助进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BgWriter"><span class="toc-number">7.0.1.</span> <span class="toc-text">BgWriter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CheckPoint"><span class="toc-number">7.0.2.</span> <span class="toc-text">CheckPoint</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-C-%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">自定义 C 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BC%96%E5%86%99c%E6%96%87%E4%BB%B6"><span class="toc-number">8.1.</span> <span class="toc-text">1.编写c文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%96%E8%AF%91-so"><span class="toc-number">8.2.</span> <span class="toc-text">2.编译.so</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">8.3.</span> <span class="toc-text">3.创建函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8"><span class="toc-number">8.4.</span> <span class="toc-text">4.使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">9.</span> <span class="toc-text">连接数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">9.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">9.2.</span> <span class="toc-text">编译</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-1"><span class="toc-number">10.1.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">10.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">10.3.</span> <span class="toc-text">删除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8"><span class="toc-number">11.</span> <span class="toc-text">优化器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E4%BB%B7%E8%AE%A1%E7%AE%97"><span class="toc-number">11.1.</span> <span class="toc-text">代价计算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#btree"><span class="toc-number">12.</span> <span class="toc-text">btree</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#btbuild"><span class="toc-number">12.1.</span> <span class="toc-text">btbuild</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text">问题</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://scarypig.github.io/myblog/myblog/2023/02/28/PostgreSQL/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Scary Pig"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="咕噜咕噜~~"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">postgreSQL</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-02-28 15:33:26" itemprop="dateCreated datePublished" datetime="2023-02-28T15:33:26+08:00">2023-02-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-05-30 14:13:56" itemprop="dateModified" datetime="2023-05-30T14:13:56+08:00">2023-05-30</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/myblog/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/myblog/tags/pgsql/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">pgsql</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h1><h2 id="1-配置"><a href="#1-配置" class="headerlink" title="1.配置"></a>1.配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>

<p>默认设置将编译服务器和辅助程序，还有只需要 C 编译器的所有客户端程序和接口。默认时所有文件都将安装到&#x2F;usr&#x2F;local&#x2F;pgsql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--prefix=PREFIX         把所有文件装在目录PREFIX中而不是/usr/local/pgsql中。</span><br></pre></td></tr></table></figure>

<h2 id="2-Build"><a href="#2-Build" class="headerlink" title="2.Build"></a>2.Build</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>开始构建</p>
<h2 id="3-安装"><a href="#3-安装" class="headerlink" title="3.安装"></a>3.安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>这会将文件安装到步骤 1中指定的目录中。 确保您具有写入该区域的适当权限。通常，</p>
<p>您需要以 root 身份执行此步骤。 或者，您可以提前创建目标目录并安排授予适当的权</p>
<p>限。</p>
<h2 id="其余配置"><a href="#其余配置" class="headerlink" title="其余配置"></a>其余配置</h2><h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>修改~&#x2F;.bash_profile，该文件为用户系统变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PG_HOME=/home/postgres/pgsql</span><br><span class="line">export PATH=$PG_HOME/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/home/postgres/pgsql/lib</span><br></pre></td></tr></table></figure>

<h3 id="权限修改"><a href="#权限修改" class="headerlink" title="权限修改"></a>权限修改</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sudoers</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root ALL=(ALL)  ALL</span><br><span class="line">postgres ALL=(ALL)      ALL</span><br></pre></td></tr></table></figure>

<h1 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h1><h2 id="initdb"><a href="#initdb" class="headerlink" title="initdb"></a>initdb</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">initdb -D ./data</span><br></pre></td></tr></table></figure>

<p>initdb — 创建一个新的PostgreSQL数据库集簇</p>
<p><img src="/myblog/images%5Cimage-20230407170645264.png" alt="image-20230407170645264" loading="lazy"></p>
<h2 id="pg-ctl"><a href="#pg-ctl" class="headerlink" title="pg_ctl"></a>pg_ctl</h2><p>pg_ctl — 初始化、启动、停止或控制一个PostgreSQL服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl start  [-D datadir]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">init	// 会创建一个新的PostgreSQL数据库集簇</span><br><span class="line"></span><br><span class="line">start	// 式启动一个新的服务器。该服务器被启动在后台</span><br><span class="line"></span><br><span class="line">stop	// 关闭运行在指定数据目录中的服务器</span><br><span class="line"></span><br><span class="line">restart</span><br><span class="line"></span><br><span class="line">reload	// 向postgres服务器进程发送一个SIGHUP信号，导致它重新读取它的配置文件</span><br><span class="line"></span><br><span class="line">status // 检查一个服务器是否运行在指定的数据目录中</span><br></pre></td></tr></table></figure>

<h1 id="系统表"><a href="#系统表" class="headerlink" title="系统表"></a>系统表</h1><p><img src="/myblog/images%5Cimage-20230407163448696.png" alt="image-20230407163448696" loading="lazy"></p>
<p><img src="/myblog/images%5Cimage-20230407164435909.png" alt="image-20230407164435909" loading="lazy"></p>
<p><img src="/myblog/images%5Cimage-20230407164954865.png" alt="image-20230407164954865" loading="lazy"></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>在进入数据库前创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">createdb mydb</span><br><span class="line"></span><br><span class="line">dropdb mydb	<span class="operator">/</span><span class="operator">/</span> 删除数据库</span><br><span class="line"></span><br><span class="line">\l	<span class="operator">/</span><span class="operator">/</span> 列出数据库</span><br><span class="line"></span><br><span class="line">\c test	<span class="operator">/</span><span class="operator">/</span> 切换数据库</span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> database test	<span class="operator">/</span><span class="operator">/</span> 删除数据库</span><br></pre></td></tr></table></figure>

<h2 id="进入数据库"><a href="#进入数据库" class="headerlink" title="进入数据库"></a>进入数据库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -U postgres -d postgres </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-U username	// 作为用户username而不是默认用户连接到数据库</span><br><span class="line"></span><br><span class="line">-d dbname	// 指定要连接的数据库的名称。</span><br></pre></td></tr></table></figure>

<h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\d	// 列出表 </span><br><span class="line"></span><br><span class="line">\dt+	// 查看表详细结构</span><br><span class="line"></span><br><span class="line">drop table xxx	// 删除表</span><br></pre></td></tr></table></figure>

<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>禁用顺序查找</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> enable_seqscan <span class="operator">=</span> OFF;</span><br></pre></td></tr></table></figure>

<p>索引信息查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">\di		<span class="operator">/</span><span class="operator">/</span> 查询索引</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 创建索引</span><br><span class="line"><span class="keyword">create</span> index t_btree_idx <span class="keyword">on</span> t <span class="keyword">using</span> btree(a);</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 查看索引和表的磁盘占用</span><br><span class="line"><span class="keyword">select</span> relname,pg_size_pretty(pg_relation_size(oid))</span><br><span class="line">	<span class="keyword">from</span> pg_class</span><br><span class="line">	<span class="keyword">where</span> relname <span class="keyword">like</span> <span class="string">&#x27;%_idx&#x27;</span> <span class="keyword">or</span> relname <span class="operator">=</span> <span class="string">&#x27;demo3&#x27;</span></span><br><span class="line">	<span class="keyword">order</span> <span class="keyword">by</span> relname;</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 查询seq_scan，高的话就建索引</span><br><span class="line"><span class="keyword">select</span> relid,relname,seq_scan,idx_scan <span class="keyword">from</span> pg_stat_user_tables;</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 查询索引调用次数idx_scan</span><br><span class="line"><span class="keyword">select</span> relname,indexrelname,idx_scan,idx_tup_read,idx_tup_fetch <span class="keyword">from</span> pg_stat_user_indexes;</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 查询btree索引信息，root在第几块，level表示层级，<span class="number">0</span>代表叶子，</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> bt_metap(<span class="string">&#x27;t_btree_idx&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="查看数据库占用空间"><a href="#查看数据库占用空间" class="headerlink" title="查看数据库占用空间"></a>查看数据库占用空间</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select pg_database_size(&#x27;数据库名&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selet pg_size_pretty(select pg_database_size(&#x27;数据库名&#x27;))</span><br></pre></td></tr></table></figure>

<h2 id="清理数据库表缓存"><a href="#清理数据库表缓存" class="headerlink" title="清理数据库表缓存"></a>清理数据库表缓存</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vacuum FULL 表名</span><br></pre></td></tr></table></figure>

<h2 id="DQL、DML"><a href="#DQL、DML" class="headerlink" title="DQL、DML"></a>DQL、DML</h2><p>查看表内容 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selet * from xxx</span><br></pre></td></tr></table></figure>

<p><strong>限制</strong></p>
<p>只显示前10行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> demo <span class="keyword">fetch</span> <span class="keyword">first</span> <span class="number">10</span> <span class="keyword">rows</span> <span class="keyword">with</span> <span class="keyword">only</span>;</span><br></pre></td></tr></table></figure>

<p>显示前10，当多余行数num与第10行相同也显示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> demo <span class="keyword">order</span> <span class="keyword">by</span> num <span class="keyword">fetch</span> <span class="keyword">first</span> <span class="number">10</span> <span class="keyword">rows</span> <span class="keyword">with</span> ties;</span><br></pre></td></tr></table></figure>

<p>偏移量，显示第11到第20行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> demo <span class="keyword">offset</span> <span class="number">10</span> limit <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p><strong>聚合</strong></p>
<p>将所有数据通过;分隔符放在同一行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> string_agg(name,<span class="string">&#x27;;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>提取</strong></p>
<p>通过年份分组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> demo <span class="keyword">group</span> <span class="keyword">by</span>	<span class="built_in">extract</span>(<span class="keyword">year</span> <span class="keyword">from</span> hire_date)</span><br></pre></td></tr></table></figure>

<p><strong>rollup</strong></p>
<p>展示未分组，按year分组，按year与month分组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> demo <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">rollup</span>(<span class="keyword">year</span>,<span class="keyword">month</span>)</span><br></pre></td></tr></table></figure>

<p><strong>cube</strong></p>
<p>展示未分组，按year分组，按month分组，按year与month分组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> demo <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">cube</span>(<span class="keyword">year</span>,<span class="keyword">month</span>)</span><br></pre></td></tr></table></figure>

<p><strong>group sets</strong></p>
<p>自定义分组，按year分组，按month分组，按year与month分组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> demo <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">group</span> sets((<span class="keyword">year</span>),(<span class="keyword">month</span>),(<span class="keyword">year</span>,<span class="keyword">month</span>));</span><br></pre></td></tr></table></figure>

<p><strong>coalesce</strong></p>
<p>将year为null的值起别名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">coalesce</span>(<span class="keyword">year</span>,<span class="string">&#x27;无年份&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>插入记录 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inser into table_name(column...)value(value...)</span><br></pre></td></tr></table></figure>

<p>更新记录  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update table_name set &quot;colume1&quot;=&#x27;value1&#x27;  &quot;colume2&quot;=&#x27;value2&#x27; where &quot;id&quot;=&#x27;1&#x27;;</span><br></pre></td></tr></table></figure>

<h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><figure class="highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or replace</span> <span class="keyword">function</span> get_count(p_id <span class="type">integer</span>)</span><br><span class="line"><span class="keyword">returns</span> <span class="type">integer</span></span><br><span class="line"><span class="keyword">as</span> $$<span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql"><span class="keyword">declare</span></span></span><br><span class="line"><span class="language-pgsql">	ln_count <span class="type">integer</span>;</span></span><br><span class="line"><span class="language-pgsql"><span class="keyword">begin</span></span></span><br><span class="line"><span class="language-pgsql">	<span class="keyword">select</span> count(*) <span class="keyword">into</span> ln_count <span class="keyword">from</span> demo;</span></span><br><span class="line"><span class="language-pgsql">	<span class="keyword">return</span> ln_count;</span></span><br><span class="line"><span class="language-pgsql"><span class="keyword">end</span> $$</span></span><br><span class="line"><span class="keyword">language</span> plpgsql;</span><br></pre></td></tr></table></figure>

<h1 id="集群目录结构"><a href="#集群目录结构" class="headerlink" title="集群目录结构"></a>集群目录结构</h1><p>pgdata                     (集群目录)<br>  丨–base                (数据库目录)<br>        丨–1                (template1)<br>        丨–13268        (template0)<br>        丨–13269        (postgres)<br>  丨–global              (用于存储全局的系统表信息和全局控制信息)<br>        丨–pg_control (用于存储全局控制信息)<br>        丨–1136          (pg_pltemplate)<br>        丨–xxxx          (其它表信 息)<br>  丨–pg_hba.conf        (访问控制文件)<br>  丨–pg_ident.conf        (用户映射控制文件)<br>  丨–PG_VERSION        (版本信息文件)<br>  丨–postgresql.conf    (集群配置文件)<br>  丨–postgresql.auto.conf  (集群配置文件，优先级高于postgresql.conf，只能通过alter命令修改)</p>
<p>  丨–pg_clog            (用于存储事务提交状态数据)<br>  丨–pg_commit_ts        (用于存储已提交事务的时间)<br>  丨–pg_dynshmem        (用于存储动态共享内存子系统使用的文件)<br>  丨–pg_logical        (用于存储逻辑解码的状态数据)<br>  丨–pg_multixact        (用于存储多事务状态数据)<br>  丨–pg_notify            (用于存储LISTEN&#x2F;NOTIFY状态数据)<br>  丨–pg_replslot        (用于存储包含复制槽数据)<br>  丨–pg_serial            (用于存储已经提交的序列化事务的有关信息)<br>  丨–pg_snapshots        (用于存储导出的快照)<br>  丨–pg_stat            (用于存储统计子系统的永久文件)<br>  丨–pg_stat_tmp        (用于存储统计子系统的临时文件)<br>  丨–pg_subtrans        (用于存储统子事务状态数据)<br>  丨–pg_tblspc            (用于存储表空间的符号链接)<br>  丨–pg_twophase        (用于存储预备事务的状态文件)<br>  丨–pg_xlog            (用于存储WAL日志)</p>
<h1 id="PostgreSQL启动流程"><a href="#PostgreSQL启动流程" class="headerlink" title="PostgreSQL启动流程"></a>PostgreSQL启动流程</h1><p><img src="https://img-blog.csdnimg.cn/20191004181255197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly95YW56b25nc2h1YWlkYmEuYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="img" loading="lazy"></p>
<p>Postgresql启动流程模块划分。启动时首先会创建内存上下文TopMemoryContext作为内存的root，之后的内存都在这个下进行分配；然后设置一些LC_*系统变量；检查不能在root下运行postgres；然后进入4个分支：–boot为initdb进行初始化数据库的时候调用流程；–describle-config获取配置项值就退出；–single为单进程模式启动；PostmasterMain为正常启动PG时的调用流程。</p>
<p>1、PostmasterMain函数首先会调InitProcessGlobals，主要完成动作是获取master进程的PID，由MyProcPid保存，获取此时的时间戳即启动时间MyStartTime。</p>
<p>2、创建内存上下文：在TopMemoryContext中创建内存上下文PostmasterContext</p>
<p>3、将当前内存上下文CurrentMemoryContext置为PostmasterContext</p>
<p>4、注册signal信号处理函数</p>
<p>5、InitializeGUCOptions初始化系统变量的默认值，此时还未读取配置文件</p>
<p>6、一个while循环解析命令行参数</p>
<p>7、SelectConfigFiles读取配置文件postgresql.conf</p>
<p>8、checkDataDir检查data目录；checkControlFile检查pg_control文件是否存在</p>
<p>9、ChangeToDataDir，chdir到data目录</p>
<p>10、创建postmaster.pid文件并写入PID</p>
<p>11、LocalProcessControlFile读取pg_control文件</p>
<p>12、如果指定使用SSL，则调用secure_initialize对ssl库的一些处理</p>
<p>13、process_shared_preload_libraries加载shared_preload_libraries配置的.so库</p>
<p>14、InitializeMaxBackends设置最多能有多少个后台进程：MaxBackends &#x3D; MaxConnections + autovacuum_max_workers + 1 + max_worker_processes + max_wal_senders;</p>
<p>15、reset_shared创建共享内存以及semaphores</p>
<p>16、set_max_safe_fds设置max_safe_fds</p>
<p>17、RemovePgTempFiles删除临时文件</p>
<p>18、RemovePromoteSignalFiles删除promote、fallback_promote文件</p>
<p>19、RemoveLogrotateSignalFiles删除logrotate文件</p>
<p>20、删除current_logfiles文件</p>
<p>21、SysLogger_Start启动错误日志进程logger</p>
<p>22、pgstat_init初始化stats采集系统，不启动进程，只初始化一些资源</p>
<p>23、load_hba加载hba.conf文件</p>
<p>24、load_ident加载pg_ident.conf文件</p>
<p>25、StartupDataBase启动startup、checkpoint等后台进程</p>
<p>26、ServerLoop进入死循环，监听来自客户端的连接请求，一旦有连接请求，则fork出一个进程与客户端进行交互。</p>
<p><img src="/myblog/images%5Cimage-20230410095232694.png" alt="image-20230410095232694" loading="lazy"></p>
<h2 id="MemoryContext"><a href="#MemoryContext" class="headerlink" title="MemoryContext"></a>MemoryContext</h2><p><img src="/myblog/images%5Cimage-20230410100732569.png" alt="image-20230410100732569" loading="lazy"></p>
<p><img src="/myblog/images%5Cimage-20230410095658667.png" alt="image-20230410095658667" loading="lazy"></p>
<h2 id="登记信号处理函数"><a href="#登记信号处理函数" class="headerlink" title="登记信号处理函数"></a>登记信号处理函数</h2><p><img src="/myblog/images%5Cimage-20230410100839955.png" alt="image-20230410100839955" loading="lazy"></p>
<h3 id="SIGHUB-handler"><a href="#SIGHUB-handler" class="headerlink" title="SIGHUB_handler"></a>SIGHUB_handler</h3><p><img src="/myblog/images%5Cimage-20230410101200700.png" alt="image-20230410101200700" loading="lazy"></p>
<h3 id="pmdie"><a href="#pmdie" class="headerlink" title="pmdie"></a>pmdie</h3><p><img src="/myblog/images%5Cimage-20230410101322973.png" alt="image-20230410101322973" loading="lazy"></p>
<p><img src="/myblog/images%5Cimage-20230410101706082.png" alt="image-20230410101706082" loading="lazy">reaper</p>
<p><img src="/myblog/images%5Cimage-20230410102110458.png" alt="image-20230410102110458" loading="lazy"></p>
<h2 id="处理配置参数"><a href="#处理配置参数" class="headerlink" title="处理配置参数"></a>处理配置参数</h2><p>运行参数的配置来源分为两类：</p>
<ol>
<li><p>系统定义的默认GUC参数</p>
</li>
<li><p>从命令行接收的用户给定的参数</p>
<p><img src="/myblog/images%5Cimage-20230410104507401.png" alt="image-20230410104507401" loading="lazy"></p>
</li>
</ol>
<h2 id="创建锁文件、启动逻辑复制应用程序、载入全局共享库、SysLogger启动"><a href="#创建锁文件、启动逻辑复制应用程序、载入全局共享库、SysLogger启动" class="headerlink" title="创建锁文件、启动逻辑复制应用程序、载入全局共享库、SysLogger启动"></a>创建锁文件、启动逻辑复制应用程序、载入全局共享库、SysLogger启动</h2><p>在data中创建postmaster.pid，防止数据集簇被多次启动</p>
<p>按要求注册一个后台工作者进程作为ApplyLauncher</p>
<p>载入shared_preload_libraries参数中指定的共享库——如果库中有_PG_init函数，则会自动调用</p>
<p>SysLogger_Start()启动系统日志进程</p>
<h2 id="装载客户端认证文件"><a href="#装载客户端认证文件" class="headerlink" title="装载客户端认证文件"></a>装载客户端认证文件</h2><p><img src="/myblog/images%5Cimage-20230410111738732.png" alt="image-20230410111738732" loading="lazy"></p>
<h1 id="辅助进程"><a href="#辅助进程" class="headerlink" title="辅助进程"></a>辅助进程</h1><p><img src="/myblog/images%5Cimage-20230410131110346.png" alt="image-20230410131110346" loading="lazy"></p>
<h3 id="BgWriter"><a href="#BgWriter" class="headerlink" title="BgWriter"></a>BgWriter</h3><p>定期将共享缓存中的脏页写出到磁盘的辅助进程，到达均衡IO负载的作用</p>
<p>1.对共享缓存写操作的统一管理</p>
<p>2.合并IO，把随机IO变成顺序IO。</p>
<p>3.把脏页写回磁盘</p>
<p>在postgresql.conf种的配置项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bgwriter_delay:	启动时间间隔</span><br><span class="line">bgwriter_lru_maxpages:	最大刷新页数</span><br><span class="line">bgwriter_lru_multiplier:	乘数</span><br><span class="line">bgwriter_flush_after:	强制OS把页缓存中的修改下发存储</span><br></pre></td></tr></table></figure>

<h3 id="CheckPoint"><a href="#CheckPoint" class="headerlink" title="CheckPoint"></a>CheckPoint</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lx<span class="operator">=</span># checkpoint;</span><br><span class="line"><span class="number">2023</span><span class="number">-05</span><span class="number">-04</span> <span class="number">14</span>:<span class="number">35</span>:<span class="number">39.384</span> CST [<span class="number">1795</span>] LOG:  checkpoint starting: immediate force wait</span><br><span class="line"><span class="number">2023</span><span class="number">-05</span><span class="number">-04</span> <span class="number">14</span>:<span class="number">35</span>:<span class="number">39.387</span> CST [<span class="number">1795</span>] LOG:  checkpoint complete: wrote <span class="number">15</span> buffers (<span class="number">0.1</span><span class="operator">%</span>); <span class="number">0</span> WAL file(s) added, <span class="number">0</span> removed, <span class="number">0</span> recycled; write<span class="operator">=</span><span class="number">0.001</span> s, sync<span class="operator">=</span><span class="number">0.001</span> s, total<span class="operator">=</span><span class="number">0.003</span> s; sync files<span class="operator">=</span><span class="number">14</span>, longest<span class="operator">=</span><span class="number">0.001</span> s, average<span class="operator">=</span><span class="number">0.001</span> s; distance<span class="operator">=</span><span class="number">62</span> kB, estimate<span class="operator">=</span><span class="number">62</span> kB</span><br><span class="line">CHECKPOINT</span><br><span class="line">lx<span class="operator">=</span># </span><br></pre></td></tr></table></figure>

<p><strong>检查点创建</strong></p>
<p>1.CheckPointGuts将所有共享内存中的信息输出到磁盘：关系映射、Xlog、缓冲区等</p>
<p>2.在Xlog中插入检查点记录</p>
<p>3.确保检查点记录之前的Xlog被刷出。</p>
<p>4.更新控制文件</p>
<p>5.删除旧的日志文件并预申请一些新的日志文件</p>
<h1 id="自定义-C-函数"><a href="#自定义-C-函数" class="headerlink" title="自定义 C 函数"></a>自定义 C 函数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE ACCESS METHOD name TYPE access_method_type HANDLER handler_function</span><br></pre></td></tr></table></figure>

<h2 id="1-编写c文件"><a href="#1-编写c文件" class="headerlink" title="1.编写c文件"></a>1.编写c文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;postgres.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;fmgr.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">PG_MODULE_MAGIC;</span><br><span class="line"></span><br><span class="line">PG_FUNCTION_INFO_V1(my_add_func);</span><br><span class="line">Datum <span class="title function_">my_add_func</span><span class="params">(PG_FUNCTION_ARGS)</span></span><br><span class="line">&#123;</span><br><span class="line">    int32 a = PG_GETARG_INT32(<span class="number">0</span>);</span><br><span class="line">    int32 b = PG_GETARG_INT32(<span class="number">1</span>);</span><br><span class="line">    int64 result = a + b;</span><br><span class="line">    PG_RETURN_INT64(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>PG_MODULE_MAGIC</code>宏必须要使用，后面编译生成的库才可以被 postgresql 加载。</p>
<p><code>PG_FUNCTION_INFO_V1</code>宏声明了函数的版本，这个也必须要使用，目前postgresql 只支持 v1 版本的函数。</p>
<p><code>PG_FUNCTION_ARGS</code>宏定义了参数类型和名称，等于<code>FunctionCallInfo fcinfo</code>，这个函数名称会在取参数值会用到。</p>
<p><code>PG_GETARG_INT32</code>宏表示取出指定位置的参数，并且转换为 int32 类型。</p>
<p><code>PG_RETURN_INT64</code>宏表示将 int64 类型的数值，转换为<code>Datum</code>并且返回。</p>
<p><code>PG_RETURN_CSTRING</code></p>
<h2 id="2-编译-so"><a href="#2-编译-so" class="headerlink" title="2.编译.so"></a>2.编译.so</h2><p>首先查看包含postgresql头文件目录位置</p>
<figure class="highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@host1]# pg_config <span class="comment">--includedir-server</span></span><br><span class="line">/home/postgres/pgsql/<span class="keyword">include</span>/<span class="keyword">server</span></span><br></pre></td></tr></table></figure>

<p>执行编译命令</p>
<figure class="highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -c demo.c -I/home/postgres/pgsql/<span class="keyword">include</span>/<span class="keyword">server</span>/  # 生成demo.o文件</span><br><span class="line">gcc -shared -o demo.so demo.o            # 生成共享库</span><br></pre></td></tr></table></figure>

<h2 id="3-创建函数"><a href="#3-创建函数" class="headerlink" title="3.创建函数"></a>3.创建函数</h2><p>在postgresql内执行命令</p>
<figure class="highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> my_add(a <span class="type">integer</span>, b <span class="type">integer</span>) <span class="keyword">RETURNS</span> <span class="type">integer</span></span><br><span class="line">     <span class="keyword">AS</span> <span class="string">&#x27;/home/postgres/c/demo.so&#x27;</span>, <span class="string">&#x27;my_add_func&#x27;</span> <span class="keyword">LANGUAGE</span> C <span class="keyword">STRICT</span>;</span><br><span class="line">     </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> c_len(a <span class="type">text</span>) <span class="keyword">RETURNS</span> <span class="type">integer</span></span><br><span class="line">     <span class="keyword">AS</span> <span class="string">&#x27;/home/postgres/c/c_len/c_len.so&#x27;</span>, <span class="string">&#x27;c_len_func&#x27;</span> <span class="keyword">LANGUAGE</span> C <span class="keyword">STRICT</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-使用"><a href="#4-使用" class="headerlink" title="4.使用"></a>4.使用</h2><figure class="highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lx=# <span class="keyword">select</span> my_add(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"> my_add</span><br><span class="line"><span class="comment">--------</span></span><br><span class="line">      <span class="number">3</span></span><br><span class="line">(<span class="number">1</span> <span class="keyword">row</span>)</span><br></pre></td></tr></table></figure>

<h1 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;libpq-fe.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    PGconn* conn;</span><br><span class="line">    PGresult* res;</span><br><span class="line">    <span class="type">char</span>* query = <span class="string">&quot;SELECT md5(&#x27;hello world&#x27;)&quot;</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* md5;</span><br><span class="line"></span><br><span class="line">    conn = PQconnectdb(<span class="string">&quot;host=localhost dbname=lx user=myuser password=mypass&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (PQstatus(conn) != CONNECTION_OK) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Connection to database failed: %s&quot;</span>, PQerrorMessage(conn));</span><br><span class="line">        PQfinish(conn);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res = PQexec(conn, query);</span><br><span class="line">    <span class="keyword">if</span> (PQresultStatus(res) != PGRES_TUPLES_OK) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Query failed: %s&quot;</span>, PQerrorMessage(conn));</span><br><span class="line">        PQclear(res);</span><br><span class="line">        PQfinish(conn);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    md5 = PQgetvalue(res, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;MD5 of &#x27;hello world&#x27;: %s\n&quot;</span>, md5);</span><br><span class="line"></span><br><span class="line">    PQclear(res);</span><br><span class="line">    PQfinish(conn);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><figure class="highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc c_md5.c -I/home/postgres/pgsql/<span class="keyword">include</span>/ -o c_md5 -L/home/postgres/pgsql/lib -lpq</span><br></pre></td></tr></table></figure>

<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><p>常用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\dx		查看当前安装插件</span><br><span class="line"></span><br><span class="line">\x		开启/关闭插件</span><br></pre></td></tr></table></figure>

<p>查询可安装的插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from pg_available_extensions;</span><br></pre></td></tr></table></figure>

<h2 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h2><p>源码中的插件需要编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line"></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create extension pageinspect;</span><br></pre></td></tr></table></figure>

<p>安装完更改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /home/postgres/pgsql/data/postgresql.conf</span><br></pre></td></tr></table></figure>

<p>将安装的插件名称配置进去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shared_preload_libraries = &#x27;pg_stat_statements, pageinspect&#x27; # (change requires restart)</span><br></pre></td></tr></table></figure>

<p>重启PG使参数生效</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop extension pageinspect;</span><br></pre></td></tr></table></figure>

<p>在postgresql.conf内也要删除配置</p>
<h1 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h1><p><img src="/myblog/images%5Cimage-20230404134940066.png" alt="image-20230404134940066" loading="lazy"></p>
<p><img src="/myblog/images%5Cimage-20230404133150621.png" alt="image-20230404133150621" loading="lazy"></p>
<p>通过位图将地址保存起来，把地址收集起来之后，然后让地址变得有序，这样就通过中间的位图把随机读消解掉了</p>
<p><img src="/myblog/images%5Cimage-20230404133127855.png" alt="image-20230404133127855" loading="lazy"></p>
<p><strong>为什么随机读不好？</strong></p>
<p>首先，目前的存储介质很大部分仍然是机械硬盘，机械硬盘的磁头在获得数据库的时候需要付出寻道时间。如果要读写的是一串在磁盘上连续的数据，就可以节省寻道时间，提高IO性能。而如果随机读写磁盘上任意扇区的数据，那么会有大量的时间浪费在寻道上。其次，大部分磁盘本身带有缓存，这就形成了主存→磁盘缓存→磁盘的三级结构。在将磁盘的内容加载到内存的时候，考虑到磁盘的IO性能，磁盘会进行数据的预读，把预读到的数据保存在磁盘的缓存中。也就是说如果用户只打算从磁盘读取100个字节的数据，那么磁盘可能会连续地读取磁盘中的512字节(不同的磁盘预读的数量可能不同）并将其保存到磁盘缓存。如果下一次是顺序读取100个字节之后的内容，那么预读的512字节的数据就会发挥作用，性能会大大的增加。而如果读取的内容超出了512字节的范围，那么预读的数据就没有发挥作用，磁盘的IO性能就会下降。</p>
<h2 id="代价计算"><a href="#代价计算" class="headerlink" title="代价计算"></a>代价计算</h2><p><img src="/myblog/images%5Cimage-20230404134109185.png" alt="image-20230404134109185" loading="lazy"></p>
<ul>
<li><p>CPU代价：通过lO把磁盘页面读到了缓存，但我们要处理的是元组啊，所以还需要把元组从页面里解出来，还要处理元组，这部分主要消耗的是CPU，所以会有一个<strong>元组处理的代价</strong>基准单位。另外，我们在投影、约束条件里有大量的表达式，这些表达式求解也主要消耗CPU资源，所以还有一个<strong>表达式代价</strong>的基准单位。</p>
</li>
<li><p>IO代价：随机读取与顺序读取。</p>
</li>
<li><p>通信代价：PostgreSQL增加了很多并行路径，因此它也产生了通信代价，这个也需要计算的。</p>
</li>
</ul>
<p><img src="/myblog/images%5Cimage-20230404134410657.png" alt="image-20230404134410657" loading="lazy"></p>
<ul>
<li><p>启动代价是指从语句开始执行到查询引擎返回第一条元组的代价(另一种说法是准备好去获得第一条元组的代价)</p>
</li>
<li><p>总代价是SQL语句从开始执行到结束的所有代价。</p>
</li>
</ul>
<h1 id="btree"><a href="#btree" class="headerlink" title="btree"></a>btree</h1><h2 id="btbuild"><a href="#btbuild" class="headerlink" title="btbuild"></a>btbuild</h2><p><img src="/myblog/images%5Cimage-20230410145845352.png" alt="image-20230410145845352" loading="lazy"></p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>以扩展的形式创建位图索引</p>
<p>（位图查询，位图扫描）</p>
<ol>
<li>创建一个自定义类型来存储位图索引数据。这个类型应该包含一个<strong>位图数组</strong>和一个<strong>值数组</strong>，其中位图数组指示哪些值匹配特定的查询条件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TYPE bitmap_index AS (</span><br><span class="line">  bitmap bit[][],	// 位图数组,每一行代表一个查询条件，每一列代表一个值</span><br><span class="line">  values anyarray	// 值数组,任意类型的数组，其中存储了所有值</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ol>
<li>编写一个索引访问方法（AM）插件，以便PostgreSQL可以使用位图索引来执行查询。这个插件应该能够创建位图索引、更新位图索引和执行位图扫描。</li>
<li>编写一个索引类型（OpClass）插件，以便PostgreSQL</li>
</ol>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Scary Pig</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://scarypig.github.io/myblog/2023/02/28/PostgreSQL/" title="postgreSQL">https://scarypig.github.io/myblog/2023/02/28/PostgreSQL/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/myblog/2023/04/12/postgreSQL%E6%BA%90%E7%A0%81/" rel="prev" title="postgreSQL源码"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">postgreSQL源码</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/myblog/2023/02/09/C%E8%AF%AD%E8%A8%80/" rel="next" title="C语言"><span class="post-nav-text">C语言</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Scary Pig</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>