<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>JAVA基础 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/myblog/yun.svg"><link rel="mask-icon" href="/myblog/yun.svg" color="#0078E7"><link rel="preload" href="/myblog/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/myblog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"scarypig.github.io","root":"/myblog/","title":"春风十里不如你","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/myblog/css/hexo-theme-yun.css"><script src="/myblog/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="特征 封装、继承、多态 编译运行 javac.exe	&#x2F;&#x2F; 编译工具編譯 1javac Hello.java  java.exe	&#x2F;&#x2F; 运行工具 1java Hello  数据类型boolean、char、String、byte、int、long、float、double 键盘录入12Scanner sc &#x3D; new Scanner(System.in);s">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础">
<meta property="og:url" content="https://scarypig.github.io/myblog/2022/04/27/JAVA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="特征 封装、继承、多态 编译运行 javac.exe	&#x2F;&#x2F; 编译工具編譯 1javac Hello.java  java.exe	&#x2F;&#x2F; 运行工具 1java Hello  数据类型boolean、char、String、byte、int、long、float、double 键盘录入12Scanner sc &#x3D; new Scanner(System.in);s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\blog\images\image-20230129005559881.png">
<meta property="og:image" content="d:\blog\images\image-20230121001922023.png">
<meta property="og:image" content="d:\blog\images\image-20230201103851521.png">
<meta property="og:image" content="d:\blog\images\image-20230203000142792.png">
<meta property="og:image" content="d:\blog\images\image-20230203002446549.png">
<meta property="article:published_time" content="2022-04-27T07:09:32.281Z">
<meta property="article:modified_time" content="2023-05-08T09:21:12.814Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\blog\images\image-20230129005559881.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/myblog/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/myblog/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/myblog/about/" title="John Doe"><img width="96" loading="lazy" src="/myblog/yun.png" alt="John Doe"></a><div class="site-author-name"><a href="/myblog/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/myblog/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/myblog/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/myblog/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/myblog/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ScaryPig" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/myblog/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%BD%95%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">键盘录入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">地址分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">分支语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">6.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">7.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">8.</span> <span class="toc-text">类与对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8A%BD%E8%B1%A1%E5%AF%B9%E8%B1%A1"><span class="toc-number">8.1.</span> <span class="toc-text">抽象类与抽象对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3interface"><span class="toc-number">9.</span> <span class="toc-text">接口interface</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text">权限修饰符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E5%87%86javaBean"><span class="toc-number">12.</span> <span class="toc-text">标准javaBean</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#instanceof"><span class="toc-number">13.</span> <span class="toc-text">instanceof</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#String"><span class="toc-number">14.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#StringBuilder"><span class="toc-number">15.</span> <span class="toc-text">StringBuilder</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#re"><span class="toc-number">16.</span> <span class="toc-text">re</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">16.1.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">16.2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">16.3.</span> <span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0"><span class="toc-number">17.</span> <span class="toc-text">保留两位小数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Random"><span class="toc-number">18.</span> <span class="toc-text">Random</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#static"><span class="toc-number">19.</span> <span class="toc-text">static</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#final"><span class="toc-number">20.</span> <span class="toc-text">final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E4%B8%8E%E9%87%8D%E5%86%99"><span class="toc-number">21.</span> <span class="toc-text">方法重载与重写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BFextends"><span class="toc-number">22.</span> <span class="toc-text">继承extends</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85package"><span class="toc-number">23.</span> <span class="toc-text">包package</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">24.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">25.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">26.</span> <span class="toc-text">内部类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda"><span class="toc-number">27.</span> <span class="toc-text">Lambda</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AA%97%E4%BD%93%E3%80%81%E7%BB%84%E4%BB%B6%E3%80%81%E4%BA%8B%E4%BB%B6"><span class="toc-number">28.</span> <span class="toc-text">窗体、组件、事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BigDecimal"><span class="toc-number">29.</span> <span class="toc-text">BigDecimal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="toc-number">30.</span> <span class="toc-text">包装类</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://scarypig.github.io/myblog/myblog/2022/04/27/JAVA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JAVA基础</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-04-27 15:09:32" itemprop="dateCreated datePublished" datetime="2022-04-27T15:09:32+08:00">2022-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-05-08 17:21:12" itemprop="dateModified" datetime="2023-05-08T17:21:12+08:00">2023-05-08</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/myblog/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/myblog/tags/JAVA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">JAVA</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><strong>特征</strong></p>
<p>封装、继承、多态</p>
<p><strong>编译运行</strong></p>
<p>javac.exe	&#x2F;&#x2F; 编译工具編譯</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac Hello.java</span><br></pre></td></tr></table></figure>

<p>java.exe	&#x2F;&#x2F; 运行工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Hello</span><br></pre></td></tr></table></figure>

<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>boolean、char、String、byte、int、long、float、double</p>
<h1 id="键盘录入"><a href="#键盘录入" class="headerlink" title="键盘录入"></a>键盘录入</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">sc.nextInt()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sc.next();	// 以空格结束</span><br><span class="line"></span><br><span class="line">sc.nextLine();	// 以换行结束</span><br></pre></td></tr></table></figure>

<h1 id="地址分析"><a href="#地址分析" class="headerlink" title="地址分析"></a>地址分析</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[I@4eec7777</span><br></pre></td></tr></table></figure>

<p>以@为分隔符，I代表int类型数据，[代表数组类型，后面为16进制地址</p>
<h1 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h1><p>1.<strong>if…else if…else</strong></p>
<p>2.<strong>switch</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">switch(week)&#123;</span><br><span class="line">        case 1:</span><br><span class="line">        	System.out.println(“0”);</span><br><span class="line">        	break;</span><br><span class="line">        case 2:</span><br><span class="line">        	System.out.println(“0”);</span><br><span class="line">        	break;</span><br><span class="line">        case 3:</span><br><span class="line">        	System.out.println(“0”);</span><br><span class="line">        	break;</span><br><span class="line">        case 3:</span><br><span class="line">        	System.out.println(“0”);</span><br><span class="line">        	break;</span><br><span class="line">        case 4:</span><br><span class="line">        	System.out.println(“1”);</span><br><span class="line">        	break;</span><br><span class="line">        case 5:</span><br><span class="line">        	System.out.println(“1”);</span><br><span class="line">        	break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>jdk14后简化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(week)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> -&gt; System.out.println(“<span class="number">0</span>”);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>,<span class="number">5</span> -&gt; System.out.println(“<span class="number">1</span>”);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>容量固定</p>
<p><strong>初始化数组</strong></p>
<p>静态初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span>[][] array = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">4</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arry.length   <span class="comment">// 数组长度</span></span><br></pre></td></tr></table></figure>

<p>动态初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] array = new int[10];</span><br><span class="line"></span><br><span class="line">int[][] array = new int[10][10];</span><br></pre></td></tr></table></figure>

<p><strong>Arrays类方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">toString();</span><br><span class="line"></span><br><span class="line">equals();</span><br><span class="line"></span><br><span class="line">binarySearch(<span class="type">int</span>[] a,<span class="type">int</span> key);	<span class="comment">// 查找元素在数组中的索引（二分查找法）</span></span><br><span class="line"></span><br><span class="line">sort();	<span class="comment">// 默认升序排序</span></span><br></pre></td></tr></table></figure>



<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>容量可变</p>
<p><strong>ArrayList</strong></p>
<p>长度可变原理</p>
<ol>
<li>默认10大小的数组</li>
<li>扩容为1.5倍的数组</li>
<li>将元素组内容拷贝</li>
<li>添加新元素</li>
</ol>
<p><strong>构造</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ArrayList</span> <span class="variable">array</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line"></span><br><span class="line">ArrayList&lt;String&gt; array = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();	<span class="comment">// 对集合数据类型进行限定</span></span><br></pre></td></tr></table></figure>

<p>&lt;&gt;:泛型</p>
<p>泛型中，不允许编写基本数据类型。使用基本数据类型所对应的包装类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> -&gt; Byte</span><br><span class="line"><span class="type">short</span> -&gt; Short</span><br><span class="line"><span class="type">int</span> -&gt; Integer</span><br><span class="line"><span class="type">long</span> -&gt; Long</span><br><span class="line"><span class="type">float</span> -&gt; Float</span><br><span class="line"><span class="type">double</span> -&gt; Double</span><br><span class="line"><span class="type">boolean</span> -&gt; Boolean</span><br><span class="line"><span class="type">char</span> -&gt; Character</span><br></pre></td></tr></table></figure>

<p><strong>方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.add()   <span class="comment">//添加元素</span></span><br><span class="line">    </span><br><span class="line">.add(index,element)</span><br><span class="line"></span><br><span class="line">.remove()   <span class="comment">// 删除指定元素或索引位置处元素，索引优先,返回删除元素</span></span><br><span class="line"></span><br><span class="line">.set(index,element)   <span class="comment">// 修改指定索引处元素</span></span><br><span class="line"></span><br><span class="line">.get()  <span class="comment">// 返回索引处的元素</span></span><br><span class="line"></span><br><span class="line">.size()   <span class="comment">// 返回元素个数</span></span><br></pre></td></tr></table></figure>

<p><strong>Map</strong></p>
<p>构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,String&gt; map = new HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>

<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ArrayIndexOutOfBoundsException	<span class="comment">// 索引越界</span></span><br><span class="line">    </span><br><span class="line">NullPointerException	<span class="comment">// 空指针异常</span></span><br><span class="line">    </span><br><span class="line">ClassCastException   <span class="comment">// 类型转换异常，在引用数据类型的强转中，实际类型和目标类型不匹配</span></span><br></pre></td></tr></table></figure>

<h1 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h1><p>类是一组相关属性和行为的集合</p>
<p>对象是类的一个实例，有状态和行为</p>
<hr>
<p><strong>成员变量</strong>：放在方法外面的变量</p>
<p><strong>成员方法</strong>：去掉static关键字</p>
<hr>
<p>创建类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Me</span> &#123;</span><br><span class="line"></span><br><span class="line">    String m_name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>.m_name + <span class="string">&quot;吃饭&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="type">Me</span> <span class="variable">m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Me</span>();</span><br><span class="line">        </span><br><span class="line">        m.m_name = <span class="string">&quot;南瓜&quot;</span>;</span><br><span class="line">        System.out.println(m.m_name);</span><br><span class="line">        </span><br><span class="line">        m.eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="抽象类与抽象对象"><a href="#抽象类与抽象对象" class="headerlink" title="抽象类与抽象对象"></a>抽象类与抽象对象</h2><p>当我们将共性的方法，抽取到父类之后，发现这个方法在父类中无法给出具体明确。而且这个方法，还是子类必须要有的方法，就可以设计为抽象方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象类</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="comment">//抽象方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">cat</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">	<span class="comment">// 必须重写父类抽象方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>注意事项</strong></p>
<ol>
<li>抽象类不能实例化</li>
<li>存在构造方法</li>
<li>可以存在普通方法</li>
<li>抽象类的子类 1）要么重写抽象类中所有抽象方法 2）要么是抽象类</li>
<li>不能同final,private,static一同使用</li>
<li>可以定义变量与常量</li>
</ol>
<h1 id="接口interface"><a href="#接口interface" class="headerlink" title="接口interface"></a>接口interface</h1><p>是对规则的声明，java中接口更多体现的是对行为的抽象。</p>
<p><strong>特征</strong>：1）没有成员变量 2）没有普通方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Inter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>接口的使用</strong>：</p>
<p>通过<strong>implements</strong>关键字实现类</p>
<p>实现类（接口的子类）：</p>
<p>​	1.重写所有抽象方法</p>
<p>​	2.将实现类变成抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Interson</span> <span class="keyword">implements</span> <span class="title class_">Inter</span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 默认拥有public abstract</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>接口的成员特点</strong>：</p>
<ol>
<li>成员变量：只能定义常量，因为系统默认加入public static final关键字</li>
<li>成员方法：只能是抽象方法因为系统默认加入public abstract关键</li>
<li>构造方法：无</li>
</ol>
<p><strong>类和接口的关系</strong></p>
<p>实现关系，可以单实现，也可以多实现，可以在继承一个类的同时，实现多个接口</p>
<p><strong>接口和接口的关系</strong>：</p>
<p>继承关系，可以单继承，也可以多继承</p>
<hr>
<p><strong>接口新特性</strong></p>
<p><strong>JDK8</strong>：</p>
<ul>
<li><p>可以定义非抽象方法，但是需要用default关键字修饰，这些方法就是默认方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">mothed</span><span class="params">()</span>&#123;&#125;	<span class="comment">// public可以省略</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以用来解决接口升级的问题</p>
</li>
<li><p>可以定义静态方法，只允许通过接口名调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">methed</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>JDK9</strong>：可以定义私有方法</p>
<p>接口中方法有重复逻辑代码时，抽取为私有方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>



<h1 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h1><ul>
<li>一个类没有编写构造方法，系统会提供默认构造方法</li>
<li>创建对象时给对象数据初始化</li>
<li>不允许手动调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Me</span> &#123;</span><br><span class="line">    </span><br><span class="line">    String name;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Me</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;构造方法&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="权限修饰符"><a href="#权限修饰符" class="headerlink" title="权限修饰符"></a>权限修饰符</h1><p><img src="D:\blog\images\image-20230129005559881.png" alt="image-20230129005559881" loading="lazy"></p>
<ul>
<li>权限由小到大</li>
</ul>
<p><strong>private</strong></p>
<p>只能在同一个类中访问</p>
<p><strong>（defalut）</strong></p>
<p>什么都不加为默认权限，只有同一个包中能够访问</p>
<p><strong>protected</strong></p>
<p>可以在<strong>同一个类，同一个包，不同包的子类</strong>中访问</p>
<p><strong>public</strong></p>
<p>可以在任意位置访问，跨模块和项目不行</p>
<h1 id="标准javaBean"><a href="#标准javaBean" class="headerlink" title="标准javaBean"></a>标准javaBean</h1><ol>
<li>成员变量为私有，并提供getxxx与setxxx方法</li>
<li>提供无参、带参构造方法</li>
<li>实体类只负责数据存取，而对数据的处理交给其他类完成</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentOperator</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Student s;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Service</span><span class="params">(Student s)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.Student = s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h1><p>判断左边的引用，是否是右边的数据类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(orderService <span class="keyword">instanceof</span> OverseasServiceImpl)&#123;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><ul>
<li>直接””赋值为字符串常量，new出来的字符串为字符串常量的副本，地址不同</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">a1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">a2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">a3</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span></span><br><span class="line">        System.out.println(a1 == a2);	<span class="comment">// false</span></span><br><span class="line">        System.out.println(a1 == a3);	<span class="comment">// false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>a2+“c”通过创建StringBuilder对象合成，创建新的地址</li>
</ul>
<p><img src="D:\blog\images\image-20230121001922023.png" alt="image-20230121001922023" loading="lazy"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">a1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">a2</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">a3</span> <span class="operator">=</span> a2 + <span class="string">&quot;c&quot;</span></span><br><span class="line">        System.out.println(a1 == a3);	<span class="comment">// false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>a、b、c均为常量，java的常量优化机制让其在编译时拼接成“abc”</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">a1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">a2</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>+<span class="string">&quot;b&quot;</span>+<span class="string">&quot;c&quot;</span>;</span><br><span class="line">        System.out.println(a1 == a2);	<span class="comment">// true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a1.equals(a2);	<span class="comment">// 比较字符串内容</span></span><br><span class="line"></span><br><span class="line">a1.equalsIgnoreCase(a2);	<span class="comment">// 比较字符串内容,忽略大小写</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span>[] a = a1.toCharArray()；	<span class="comment">// 将字符串变为字符数组</span></span><br><span class="line">    </span><br><span class="line">a1.charAt(<span class="number">1</span>);	<span class="comment">// 返回字符串的第二个字符</span></span><br><span class="line"></span><br><span class="line">a1.length();</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">a2</span> <span class="operator">=</span> a1.substring(<span class="number">1</span>);	<span class="comment">// 第二个位置开始截取</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">a2</span> <span class="operator">=</span> a1.substring(<span class="number">1</span>,<span class="number">2</span>);	<span class="comment">// 截取，包头不包尾</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">a2</span> <span class="operator">=</span> a1.replace(<span class="string">&quot;old&quot;</span>,<span class="string">&quot;new&quot;</span>);	<span class="comment">// 替换</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">a2</span> <span class="operator">=</span> a1.replaceAll(<span class="string">&quot;[abc]&quot;</span>,<span class="string">&quot;new&quot;</span>);	<span class="comment">// 正则全部替换</span></span><br><span class="line"></span><br><span class="line">String[] a2 = a1.split(<span class="string">&quot;c&quot;</span>);	<span class="comment">// 切割</span></span><br></pre></td></tr></table></figure>

<h1 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h1><p><strong>特征</strong></p>
<ul>
<li><p>是字符串的缓冲区，提高字符串的操作效率</p>
</li>
<li><p>内容可变</p>
</li>
</ul>
<p><strong>构造</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sb.append(data);	<span class="comment">// 添加，data类型都将转换为字符串</span></span><br><span class="line"></span><br><span class="line">sb.reverse();	<span class="comment">// 反转</span></span><br><span class="line"></span><br><span class="line">sb.length();</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> sb.toString();	<span class="comment">// 将缓冲区的内容返回String类型</span></span><br></pre></td></tr></table></figure>

<h1 id="re"><a href="#re" class="headerlink" title="re"></a>re</h1><h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;abc&quot;</span>.matches(<span class="string">&quot;[abc]&quot;</span>)	<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建Pattern对象</span></span><br><span class="line"><span class="type">Pattern</span> <span class="variable">r</span> <span class="operator">=</span> Pattern.complie(<span class="string">&quot;pattern&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建matcher对象</span></span><br><span class="line"><span class="type">Matcher</span> <span class="variable">m</span> <span class="operator">=</span> r.matcher(<span class="string">&quot;string&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (m.find())</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Found value: &quot;</span> + m.group()); </span><br><span class="line">	 &#125;</span><br></pre></td></tr></table></figure>

<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">.	<span class="comment">// 任意字符</span></span><br><span class="line"></span><br><span class="line">\	<span class="comment">// 转义字符</span></span><br><span class="line">    </span><br><span class="line">\\	<span class="comment">// &quot;\\.&quot; == &quot;.&quot;</span></span><br><span class="line"></span><br><span class="line">^	<span class="comment">// 匹配开始位置</span></span><br><span class="line">    </span><br><span class="line">$	<span class="comment">// 匹配结束位置</span></span><br><span class="line">    </span><br><span class="line">*	<span class="comment">// 零次或多次前面的字符</span></span><br><span class="line">    </span><br><span class="line">+	<span class="comment">// 一次或多次</span></span><br><span class="line">    </span><br><span class="line">?	<span class="comment">// 零次或一次，非贪心匹配时后面加上?</span></span><br><span class="line">    </span><br><span class="line">&#123;n&#125;	<span class="comment">// n次前面字符</span></span><br><span class="line"></span><br><span class="line">&#123;n,&#125;	<span class="comment">// 至少n次前面字符</span></span><br><span class="line"></span><br><span class="line">&#123;n,m&#125;	<span class="comment">// 至少n次,至多m次前面字符</span></span><br><span class="line"></span><br><span class="line">x|y   <span class="comment">// 匹配x或y</span></span><br><span class="line">    </span><br><span class="line">[abc]   <span class="comment">// 匹配任何一个</span></span><br><span class="line">    </span><br><span class="line">[^abc]   <span class="comment">// 除abc外</span></span><br><span class="line">    </span><br><span class="line">\b   <span class="comment">// 字符边界,nerver you中的er</span></span><br><span class="line">    </span><br><span class="line">\B   <span class="comment">// 非字符边界,vert中的er</span></span><br><span class="line">    </span><br><span class="line">\d   <span class="comment">// 数字</span></span><br><span class="line">    </span><br><span class="line">\D   <span class="comment">// 非数字</span></span><br><span class="line">    </span><br><span class="line">\f   <span class="comment">// 换页</span></span><br><span class="line">    </span><br><span class="line">\n   <span class="comment">// 换行</span></span><br><span class="line">    </span><br><span class="line">\s   <span class="comment">// 任何空格字符</span></span><br><span class="line">    </span><br><span class="line">\S   <span class="comment">// 任何非空白字符</span></span><br><span class="line">    </span><br><span class="line">\t   <span class="comment">// 制表符</span></span><br><span class="line">    </span><br><span class="line">\v   <span class="comment">// 垂直制表符</span></span><br><span class="line">    </span><br><span class="line">\w   <span class="comment">// 任何字类字符，包括_</span></span><br><span class="line">    </span><br><span class="line">\W   <span class="comment">// 任何非字类字符</span></span><br></pre></td></tr></table></figure>

<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.find()   <span class="comment">// 查找匹配到的下一个子序列</span></span><br><span class="line"></span><br><span class="line">.lookingAt()	<span class="comment">// 从匹配开头字符串</span></span><br><span class="line">    </span><br><span class="line">.matcher()   <span class="comment">// 匹配整个字符串</span></span><br></pre></td></tr></table></figure>

<h1 id="保留两位小数"><a href="#保留两位小数" class="headerlink" title="保留两位小数"></a>保留两位小数</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.format(<span class="string">&quot;%.2f&quot;</span>, su);</span><br></pre></td></tr></table></figure>

<h1 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> r.nextInt(<span class="number">10</span>); <span class="comment">// 0~9</span></span><br><span class="line">        </span><br><span class="line">        System.out.println(num);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="static"><a href="#static" class="headerlink" title="static"></a>static</h1><ul>
<li>修饰符，可修饰成员变量、成员方法</li>
</ul>
<p>​		1.被类的所有对象所共享</p>
<p>​		2.多了一种调用方式，可以通过类名进行调用</p>
<p>​		3.随着类的加载而加载，优先于对象存在</p>
<ul>
<li><p><strong>工具类</strong>通常用static修饰方法，方法全为静态时构造方法要私有化</p>
</li>
<li><p>在静态方法中，只能访问<strong>静态成员</strong>，非静态成员通过对象调用</p>
</li>
<li><p>static中不允许使用this关键字</p>
</li>
</ul>
<h1 id="final"><a href="#final" class="headerlink" title="final"></a>final</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Classname</span>()&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="type">int</span> NUM</span><br></pre></td></tr></table></figure>

<ul>
<li><p>可以修饰<strong>方法</strong>，<strong>类</strong>，<strong>变量</strong></p>
</li>
<li><p>被修饰的表示最终形式，不能<strong>重写，继承，赋值</strong></p>
<hr>
<p>基础数据类型：数据值不可改变</p>
<p>引用数据类型：地址值不可改变，内容可变</p>
</li>
</ul>
<p><strong>final修饰变量名规范</strong>一单词全大写，多个单词字中间用下划线分割</p>
<h1 id="方法重载与重写"><a href="#方法重载与重写" class="headerlink" title="方法重载与重写"></a>方法重载与重写</h1><p>方法重载(Overload)：在同一个类中，方法名相同，参数不同，与返回值无关</p>
<p>方法重写(Override)：在子父类中出现方法名，参数，返回值都相同的方法</p>
<hr>
<p>方法重写注意事项：</p>
<ul>
<li>父类中私有方法不能重写</li>
<li>子类重写父类方法时，访问权限必须大于等于父类</li>
</ul>
<h1 id="继承extends"><a href="#继承extends" class="headerlink" title="继承extends"></a>继承extends</h1><ul>
<li><p>子类可以直接使用父类中的<strong>非私有的成员</strong></p>
</li>
<li><p>子父类中，重名成员变量，优先使用子类，使用<strong>supe</strong>r可使用父类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super.age;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子父类中，出现<strong>方法名，参数，返回值</strong>都相同的方法时，会对父方法进行重写</p>
</li>
<li><p>只支持<strong>单继承</strong>，不支持<strong>多继承</strong>，但支持<strong>多层继承</strong></p>
</li>
</ul>
<hr>
<p><strong>继承中父类构造方法的调用</strong></p>
<p>子类构造方法中第一句默认为super();，用来调用父类的无参构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Zi</span> <span class="variable">z1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Zi</span>();</span><br><span class="line">        <span class="type">Zi</span> <span class="variable">z2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Zi</span>(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span>  <span class="title class_">Fu</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Fu</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Fu无参&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Fu</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Fu带参&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Zi</span> <span class="keyword">extends</span> <span class="title class_">Fu</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Zi</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// super();	默认</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Zi无参&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Zi</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="comment">// super();</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Zi带参&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">Fu无参</span><br><span class="line">Zi无参</span><br><span class="line">Fu无参</span><br><span class="line">Zi带参</span><br></pre></td></tr></table></figure>

<h1 id="包package"><a href="#包package" class="headerlink" title="包package"></a>包package</h1><p>需要使用<strong>不同包内的同名类</strong>时，一个import导入，另一个通过包名创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> b.Apackage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">Apackage</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Apackage</span>();</span><br><span class="line">        c.<span class="type">Apackage</span> <span class="variable">c</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">c</span>.Apackage(); </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><p><img src="D:\blog\images\image-20230201103851521.png" alt="image-20230201103851521" loading="lazy"></p>
<p><strong>多态前提</strong></p>
<ol>
<li><p>有继承&#x2F;实现关系</p>
</li>
<li><p>有方法重写</p>
</li>
<li><p>有父类引用指向子类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>对象多态</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line"><span class="type">Animal</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cat</span>();</span><br></pre></td></tr></table></figure>

<p>多用于将方法的形参定义为父类类型，这个方法就可以接受到该父类的任意子类对象了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useAnimal(<span class="keyword">new</span> <span class="title class_">Dog</span>());</span><br><span class="line">useAnimal(<span class="keyword">new</span> <span class="title class_">Cat</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">useAnimal</span><span class="params">(Animal a)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>行为多态</strong></p>
<p>同一个方法，具有多种不同表现形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useAnimal(<span class="keyword">new</span> <span class="title class_">Dog</span>());</span><br><span class="line">useAnimal(<span class="keyword">new</span> <span class="title class_">Cat</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">useAnimal</span><span class="params">(Animal a)</span>&#123;</span><br><span class="line">    a.eat();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>多态成员访问特点</strong></p>
<ol>
<li>成员变量：编译看左边（父类），运行看左边（父类）</li>
<li>成员方法：编译看左边（父类），运行看右边（子类）</li>
</ol>
<hr>
<p><strong>多态中的转型</strong></p>
<ol>
<li><p>向上转型</p>
<p>从子到父（父类引用指向子类对象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Fu</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Zi</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>向下转型</p>
<p>从父到子（将父类引用所指向的对象，转交给子类类型）、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Zi z = (Zi)f;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h1><p><strong>局部代码块</strong></p>
<ul>
<li>作用：限定变量的生命周期，提早的释放内存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>&#123;</span><br><span class="line">    &#123;<span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="comment">// 代码块外面num不存在</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>构造代码块</strong></p>
<ul>
<li><p>位置：类中方法外的一对大括号</p>
</li>
<li><p>特点：在创建对象，执行构造方法的时候，就会执行构造代码块，优先构造方法执行</p>
</li>
<li><p>作用：将多个构造方法中，重复的代码，抽取到构造代码块中，提高代码的复用性</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;构造代码块&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>静态代码块</strong></p>
<ul>
<li><p>位置：类外的一对大括号，需要加入static关键字</p>
</li>
<li><p>特点：随着类的加载而执行，类只加载一次，所以就执行一次</p>
</li>
<li><p>作用：对数据进行初始化；加载配置文件</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;静态代码块&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Outer</span>&#123;</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">Inner</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对象创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Outer.<span class="type">Inner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer</span>().<span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br></pre></td></tr></table></figure>

<p><strong>成员访问：</strong></p>
<ol>
<li>内部类访问外部类成员：直接访问，包括私有</li>
<li>外部类访问内部类成员：需要创建对象访问</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyOuter</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">MyInner</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">30</span>;</span><br><span class="line">            System.out.println(num);	<span class="comment">// 30</span></span><br><span class="line">            System.out.println(<span class="built_in">this</span>.num);	<span class="comment">// 20</span></span><br><span class="line">            System.out.println(MyOuter.<span class="built_in">this</span>.num);	<span class="comment">// 10</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>静态内部类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Outer</span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Inner</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Outer.<span class="type">Inner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer</span>.Inner();</span><br></pre></td></tr></table></figure>

<p>静态只能访问静态，非静态要通过对象访问（静态成员随着类加载而加载，非静态要创建了对象才存在）</p>
<p><strong>匿名内部类</strong>（其余内部类了解，这个重要）</p>
<p>格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 类名/接口()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当传入参数为接口时可以使用匿名内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    </span><br><span class="line">	useInter(<span class="keyword">new</span> <span class="title class_">Inter</span>()&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;匿名内部类&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">useInter</span><span class="params">(Inter i)</span>&#123;</span><br><span class="line">    i.show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Inter</span>&#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h1><p>JDK8后的一种新语法形式，用来<strong>简化匿名内部类的代码写法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">() -&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Lambda使用</strong>：</p>
<p>只允许操作函数式编程接口：有且仅有一个抽象方法的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    </span><br><span class="line">	useInter(() -&gt; &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Lambda表达式&quot;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">useInter</span><span class="params">(Inter i)</span>&#123;</span><br><span class="line">    i.show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Inter</span>&#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以通过FFunctionalInterface校验是否为函数式编程接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Inter</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="D:\blog\images\image-20230203000142792.png" alt="image-20230203000142792" loading="lazy"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// msg为参数</span></span><br><span class="line">useInter(msg -&gt; System.out.println(<span class="string">&quot;Lambda表达式&quot;</span>+msg))</span><br></pre></td></tr></table></figure>

<h1 id="窗体、组件、事件"><a href="#窗体、组件、事件" class="headerlink" title="窗体、组件、事件"></a>窗体、组件、事件</h1><p><strong>窗体</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JFrame</span> <span class="variable">frame</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JFrame</span>();</span><br><span class="line"></span><br><span class="line">frame.setSize(<span class="number">514</span>,<span class="number">595</span>);</span><br><span class="line"></span><br><span class="line">frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</span><br><span class="line"></span><br><span class="line">frame.setTitle(<span class="string">&quot;标题&quot;</span>);</span><br><span class="line"></span><br><span class="line">frame.setLayout(<span class="literal">null</span>); <span class="comment">//取消默认布局</span></span><br><span class="line">    </span><br><span class="line">frame.setVisible(<span class="literal">true</span>);	<span class="comment">// 放在代码最后</span></span><br></pre></td></tr></table></figure>

<p>添加组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frame.getContentPane().add(组件);</span><br></pre></td></tr></table></figure>

<p><img src="D:\blog\images\image-20230203002446549.png" alt="image-20230203002446549" loading="lazy"></p>
<p><strong>组件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">btn.setBounds(x,y,width,height);	<span class="comment">//设置按钮位置大小</span></span><br><span class="line"></span><br><span class="line">btn.setFocusable(<span class="literal">false</span>); <span class="comment">// 取消组件焦点</span></span><br></pre></td></tr></table></figure>

<p>JButton按钮</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JButton</span> <span class="variable">btn</span>	 <span class="operator">=</span> JButton()</span><br><span class="line"><span class="type">JButton</span> <span class="variable">btn</span>	 <span class="operator">=</span> JButton(String text)</span><br></pre></td></tr></table></figure>

<p>JLabel区域</p>
<p>用于展示文本与图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文本</span></span><br><span class="line"><span class="type">JLabel</span> <span class="variable">lb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JLabel</span>(String text)</span><br><span class="line">   </span><br><span class="line"><span class="comment">// 图片</span></span><br><span class="line"><span class="type">ImageIcon</span> <span class="variable">icon</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ImageIcon</span>(<span class="string">&quot;D:\\iamge&quot;</span>);</span><br><span class="line"><span class="type">JLabel</span> <span class="variable">lb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JLabel</span>(Icon icon)</span><br></pre></td></tr></table></figure>

<p><strong>事件</strong></p>
<ul>
<li><p>动作事件ActionListener</p>
<p>1.鼠标点击  2.空格按下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">btn.addAtionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span> </span><br><span class="line">    	&#123;</span><br><span class="line">         	System.out.println(<span class="string">&quot;事件触发&quot;</span>);</span><br><span class="line">         &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>KeyListener</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">frame.addKeyListener(<span class="keyword">new</span> <span class="title class_">KeyListener</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyTyped</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;常规按键&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyPressed</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;键盘按下&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyReleased</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;键盘松开&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取按键数值</span></span><br><span class="line"><span class="type">int</span> <span class="variable">keyCode</span> <span class="operator">=</span> e.getKeyCode()</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="BigDecimal"><a href="#BigDecimal" class="headerlink" title="BigDecimal"></a>BigDecimal</h1><p>用于解决小数运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigDecimal</span> <span class="variable">bd1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.1&quot;</span>);</span><br><span class="line"><span class="type">BigDecimal</span> <span class="variable">bd2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.2&quot;</span>);</span><br><span class="line">System.out.println(bd1.add(bd2));</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal bd1 = BigDecimal.valueOf(0.1);</span><br><span class="line">BigDecimal bd2 = BigDecimal.valueOf(0.2);</span><br><span class="line">System.out.println(bd1.add(bd2));</span><br></pre></td></tr></table></figure>

<p><strong>运算方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加减乘除</span></span><br><span class="line">add()</span><br><span class="line">subtract()</span><br><span class="line">multiply()</span><br><span class="line">divide()</span><br><span class="line"></span><br><span class="line">divide(bd,<span class="number">2</span>,RoundingMode.HALF_UP)    <span class="comment">// 除不尽时要精确位数,保留两位</span></span><br><span class="line">HALF_UP四舍五入、UP向上、DOWN向下</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 类型转换</span></span><br><span class="line"><span class="type">double</span> <span class="variable">v</span> <span class="operator">=</span> bd.doubleValue();</span><br></pre></td></tr></table></figure>

<h1 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h1><p>将<strong>基本数据类型</strong>，包装成<strong>类</strong></p>
<p>手动装箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> Integer.valueOf(num);</span><br></pre></td></tr></table></figure>

<p>手动拆箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i.intVlaue();</span><br></pre></td></tr></table></figure>

<p>JDK5后可以自动装箱拆箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> num;</span><br><span class="line"><span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i</span><br></pre></td></tr></table></figure>

<hr>
<p>Integer常用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">toBinaryString(<span class="type">int</span> i);	<span class="comment">// 转二进制</span></span><br><span class="line">toOctalString(<span class="type">int</span> i);	<span class="comment">// 转八进制</span></span><br><span class="line">toHexString(<span class="type">int</span> i);	<span class="comment">// 转十六进制</span></span><br><span class="line">parseInt(String s);	<span class="comment">// 将数字字符串转换为数字</span></span><br></pre></td></tr></table></figure>

<hr>
<p>当范围是-128~127，&#x3D;&#x3D;号比较结果为true</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>John Doe</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://scarypig.github.io/myblog/2022/04/27/JAVA/" title="JAVA基础">https://scarypig.github.io/myblog/2022/04/27/JAVA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/myblog/2022/04/27/IO%E6%B5%81/" rel="prev" title="I/O流"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">I/O流</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/myblog/2022/04/27/JDBC%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/" rel="next" title="JDBC数据库连接"><span class="post-nav-text">JDBC数据库连接</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> John Doe</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>