<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Scary Pig"><meta name="copyright" content="Scary Pig"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>树先生 | 咕噜咕噜~~</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/myblog/yun.svg"><link rel="mask-icon" href="/myblog/yun.svg" color="#0078E7"><link rel="preload" href="/myblog/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/myblog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"scarypig.github.io","root":"/myblog/","title":"春风十里不如你","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/myblog/css/hexo-theme-yun.css"><script src="/myblog/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="1.树基本术语： 1.结点：数据元素及分支          2.结点的度：拥有的分支数             3.树的度：等于最大的结点度 4.叶子：没有分支的结点          5.非终端结点：度不为0，除根结点外，也称内部结点 6.双亲和孩子                             7.祖先：包括双亲                            8.子孙：包括">
<meta property="og:type" content="article">
<meta property="og:title" content="树先生">
<meta property="og:url" content="https://scarypig.github.io/myblog/2022/04/27/Hellow%E6%A0%91%E5%85%88%E7%94%9F/index.html">
<meta property="og:site_name" content="咕噜咕噜~~">
<meta property="og:description" content="1.树基本术语： 1.结点：数据元素及分支          2.结点的度：拥有的分支数             3.树的度：等于最大的结点度 4.叶子：没有分支的结点          5.非终端结点：度不为0，除根结点外，也称内部结点 6.双亲和孩子                             7.祖先：包括双亲                            8.子孙：包括">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/shuang.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/hai.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/hai2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/gen.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/shu1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/shu2.png">
<meta property="article:published_time" content="2022-04-27T07:09:32.271Z">
<meta property="article:modified_time" content="2023-05-08T09:24:37.957Z">
<meta property="article:author" content="Scary Pig">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/shuang.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/myblog/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/myblog/about/" title="Scary Pig"><img width="96" loading="lazy" src="/myblog/yun.png" alt="Scary Pig"></a><div class="site-author-name"><a href="/myblog/about/">Scary Pig</a></div><span class="site-name">咕噜咕噜~~</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/myblog/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/myblog/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">47</span></a></div><div class="site-state-item"><a href="/myblog/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/myblog/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">20</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ScaryPig" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/myblog/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">1.树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88%E4%B8%8E%E6%A0%91%E6%98%AF%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2.二叉树（与树是两种类型）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">二叉树定义：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text">特殊二叉树定义：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">2.0.0.0.3.</span> <span class="toc-text">遍历二叉树</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">2.0.0.0.4.</span> <span class="toc-text">线索二叉树</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%A3%AE%E6%9E%97%E3%80%81%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">3.森林、树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">4.</span> <span class="toc-text">4.树和森林的遍历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text">5.哈夫曼树</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.0.0.0.1.</span> <span class="toc-text">哈夫曼树的构造方法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81%EF%BC%88%E6%9C%80%E7%9F%AD%EF%BC%8C%E6%9C%80%E4%BC%98%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">6.哈夫曼编码（最短，最优）</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://scarypig.github.io/myblog/myblog/2022/04/27/Hellow%E6%A0%91%E5%85%88%E7%94%9F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Scary Pig"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="咕噜咕噜~~"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">树先生</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-04-27 15:09:32" itemprop="dateCreated datePublished" datetime="2022-04-27T15:09:32+08:00">2022-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-05-08 17:24:37" itemprop="dateModified" datetime="2023-05-08T17:24:37+08:00">2023-05-08</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/myblog/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数据结构</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="1-树"><a href="#1-树" class="headerlink" title="1.树"></a>1.树</h1><p>基本术语：</p>
<p>1.结点：数据元素及分支          2.结点的度：拥有的分支数             3.树的度：等于最大的结点度</p>
<p>4.叶子：没有分支的结点          5.非终端结点：度不为0，除根结点外，也称内部结点</p>
<p>6.双亲和孩子                             7.祖先：包括双亲                            8.子孙：包括孩子</p>
<p>9.层次                                        10.兄弟：同一个双亲                      11.堂兄弟：双亲不同但在同一层次</p>
<p>12.深度：最大层次                   13.有序树和无序树                         14.森林：多棵树</p>
<p>树的三种常用表示法（懒了，遇到的时候再去看）：</p>
<p>  （1）双亲表示法</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/shuang.png" loading="lazy">

<p>  （2）孩子表示法</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/hai.jpg" loading="lazy">

<p>（3）孩子兄弟法 （二叉树表示法、二叉链表表示法）</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/hai2.png" loading="lazy">

<h1 id="2-二叉树（与树是两种类型）"><a href="#2-二叉树（与树是两种类型）" class="headerlink" title="2.二叉树（与树是两种类型）"></a>2.二叉树（与树是两种类型）</h1><h5 id="二叉树定义："><a href="#二叉树定义：" class="headerlink" title="二叉树定义："></a>二叉树定义：</h5><p>（1）最多有两个结点</p>
<p>（2）有左右之分，不能调换</p>
<p>   普通二叉树性质：1.叶的数量m只与度为2的结点有关，n为度为2结点数量，则m&#x3D;n+1。</p>
<p>​                                  2.第i层上至多有2的i-1次方个结点。</p>
<p>​                                  3.深度为k，最多有2的k次方减1个结点。</p>
<h5 id="特殊二叉树定义："><a href="#特殊二叉树定义：" class="headerlink" title="特殊二叉树定义："></a>特殊二叉树定义：</h5><p>（1）满二叉树：除叶结点外，度都为2.</p>
<p>（2）完全二叉树：与满二叉树的顺序对应。（挨个排的树） </p>
<p>   完全二叉树性质：1.具有n个结点，深度为[log2n]+1。</p>
<p>​                                  2.对于结点i，其双亲为i&#x2F;2,左孩子为2i,又孩子为2i+1。</p>
<h5 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> DataType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	DataType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode,*BiTree;</span><br><span class="line"></span><br><span class="line">	<span class="type">void</span> <span class="title function_">Create_BiTree</span><span class="params">(BiTree *T)</span>&#123;</span><br><span class="line">		<span class="type">char</span> ch;</span><br><span class="line">		ch=getchar();</span><br><span class="line">		<span class="keyword">if</span>(ch==<span class="string">&#x27;@&#x27;</span>) *T=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">		*T=(BiTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">		(*T)-&gt;data=ch;</span><br><span class="line">		Create_BiTree(&amp;(*T)-&gt;lchild);</span><br><span class="line">		Create_BiTree(&amp;(*T)-&gt;rchild);</span><br><span class="line">&#125; &#125;</span><br><span class="line"><span class="comment">//先序</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">PreOrderTraverse</span> <span class="params">(BiTree T)</span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,T-&gt;data);</span><br><span class="line">	<span class="keyword">if</span>(T-&gt;lchild)</span><br><span class="line">    PreOrderTraverse(T-&gt;lchild);</span><br><span class="line">    <span class="keyword">if</span>(T-&gt;rchild)</span><br><span class="line">    PreOrderTraverse(T-&gt;rchild);&#125;</span><br><span class="line"><span class="comment">//中序</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">InOrderTraverse</span> <span class="params">(BiTree T)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T-&gt;lchild)</span><br><span class="line">    PreOrderTraverse(T-&gt;lchild);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,T-&gt;data);</span><br><span class="line">    <span class="keyword">if</span>(T-&gt;rchild)</span><br><span class="line">    PreOrderTraverse(T-&gt;rchild);&#125;</span><br><span class="line"><span class="comment">//后序</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">PostOrderTraverse</span><span class="params">(BiTree T)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T-&gt;lchild)</span><br><span class="line">    PreOrderTraverse(T-&gt;lchild);</span><br><span class="line">    <span class="keyword">if</span>(T-&gt;rchild)</span><br><span class="line">    PreOrderTraverse(T-&gt;rchild);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,T-&gt;data);&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">	BiTree T;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\n 输入叶结点的信息（建立空二叉树输入@）: &quot;</span>);</span><br><span class="line">  Create_BiTree(&amp;T);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\n 前序遍历结果: &quot;</span>);</span><br><span class="line">PreOrderTraverse(T);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\n 中序遍历结果: &quot;</span>);</span><br><span class="line">InOrderTraverse (T);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\n 后序遍历结果: &quot;</span>);</span><br><span class="line">PostOrderTraverse(T);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);&#125;</span><br></pre></td></tr></table></figure>

<h5 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> TElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiThrNode</span>&#123;</span></span><br><span class="line">	TElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiThrNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span>     <span class="comment">//没有孩子结点则标签等于1</span></span><br><span class="line">	<span class="type">int</span> LTag,RTag;    <span class="comment">//等于0时指向孩子结点，等于1时指向前驱或后继</span></span><br><span class="line">&#125;BiThrNode,*BiThrTree;</span><br><span class="line"><span class="comment">//中序线索化</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Inthread</span><span class="params">(BiTree root)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		Inthread(root-&gt;lchild);</span><br><span class="line">		<span class="keyword">if</span>(root-&gt;lchild==<span class="literal">NULL</span>)</span><br><span class="line">		&#123;root-&gt;LTag=<span class="number">1</span>;root-&gt;lchild=pre;&#125;</span><br><span class="line">		<span class="keyword">if</span>(pre!=<span class="literal">NULL</span>&amp;&amp;pre-&gt;rchild==<span class="literal">NULL</span>)</span><br><span class="line">		&#123;pre-&gt;rchild=root;pre-&gt;RTag=<span class="number">1</span>;&#125;</span><br><span class="line">		pre=root;</span><br><span class="line">	Inthread(root-&gt;rchild);</span><br><span class="line">	&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>（1）线索：指向前驱或后继的指针  （2）线索化：在遍历过程中修改空链域</p>
<h1 id="3-森林、树"><a href="#3-森林、树" class="headerlink" title="3.森林、树"></a>3.森林、树</h1><p>1.树转二叉树</p>
<p>（1）连接相邻兄弟结点（2）只保留之前与第一个孩子的连线</p>
<p>2.二叉树还原树或森林</p>
<p>（1）若某结点为其双亲的左孩子，则把该结点的右孩子、右孩子的右孩子。。。都与该结点的双亲相连</p>
<p>（2）删除原有所有右孩子的连线</p>
<p>3.森林转二叉树</p>
<p>（1）将每一棵树转换为二叉树</p>
<p>（2）将二叉树的根结点作为前一个二叉树根结点的右孩子连接。</p>
<h1 id="4-树和森林的遍历"><a href="#4-树和森林的遍历" class="headerlink" title="4.树和森林的遍历"></a>4.树和森林的遍历</h1><p>树的遍历：（1）先根遍历ABECFHGD（2）后根遍历EBHFGCDA</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/gen.png" loading="lazy">

<p>森林的遍历（1）先序（2）中序（3）后序</p>
<h1 id="5-哈夫曼树"><a href="#5-哈夫曼树" class="headerlink" title="5.哈夫曼树"></a>5.哈夫曼树</h1><p>当有n个叶子时，就有2n-1个结点</p>
<p>基本术语：</p>
<p>1.路径：两个结点间的分支构成。       2.路径长度：路径上的分支数目</p>
<p>3.树的路径长度：树根到每一个结点的路径长度之和    </p>
<p>4.权：分为结点权和边权。                   5.结点的带权路径长度：路径长度*该结点的权值</p>
<p>6.树的带权路径长度：所有叶子到树根的带权路径长度之和。</p>
<p>7.哈夫曼树：树的带权路径长度最小的二叉树。</p>
<h5 id="哈夫曼树的构造方法"><a href="#哈夫曼树的构造方法" class="headerlink" title="哈夫曼树的构造方法"></a>哈夫曼树的构造方法</h5><p>（1）给定n个权值，每个权值构成只有根结点的森林</p>
<p>（2）将权值最小的两棵树分别当做左右孩子合并成一棵，新的权值为两棵树权值的和。</p>
<p>（3）重复2步骤。</p>
<h1 id="6-哈夫曼编码（最短，最优）"><a href="#6-哈夫曼编码（最短，最优）" class="headerlink" title="6.哈夫曼编码（最短，最优）"></a>6.哈夫曼编码（最短，最优）</h1><p>前缀码：在一个编码系统中，任何一个编码不是其他编码的前缀。</p>
<p>哈夫曼码：左为1，右为0.</p>
<p>编码方式： （1）定长编码：根据出现的情况m次，求2的n次方 &lt;&#x3D;m。 求出n</p>
<p>​                    （2）哈夫曼编码：建立哈夫曼树，根据哈夫曼树编码</p>
<p>问题实例：</p>
<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/shu1.png" loading="lazy">

<img src="https://cdn.jsdelivr.net/gh/2544165563/2544165563.github.io/assets/shu2.png" loading="lazy">

<p>编码过程：</p>
<p>鸽了，过两天根据指导再打吧🐷</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Scary Pig</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://scarypig.github.io/myblog/2022/04/27/Hellow%E6%A0%91%E5%85%88%E7%94%9F/" title="树先生">https://scarypig.github.io/myblog/2022/04/27/Hellow%E6%A0%91%E5%85%88%E7%94%9F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/myblog/2022/04/27/HTML5%E5%92%8CCSS3/" rel="prev" title="HTML5和CSS3"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">HTML5和CSS3</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/myblog/2022/04/27/html/" rel="next" title="HTML基础"><span class="post-nav-text">HTML基础</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Scary Pig</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>